<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/colorTextBackground"/>
    <corners android:radius="@dimen/button_radius"/>
    <stroke android:color="@color/colorBorderGray" android:width="1dp"/>

</shape>