<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/locationPanel"
        android:padding="16dp"
        android:background="@android:color/white"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include android:id="@+id/place_list" layout="@layout/place_list" />

            <EditText
                android:layout_below="@+id/place_list"
                android:id="@+id/etShout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:hint="Place Title"
                android:singleLine="true"/>

            <RelativeLayout
                android:id="@+id/shoutPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etShout"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/ivPhotoPreview"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#d2d1d1"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/ivCancelPreview"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:src="@mipmap/ic_cancel_black_48dp" />
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivUploadStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        />

    <RelativeLayout
        android:id="@+id/shoutActionPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/ivCamera"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:src="@mipmap/ic_photo_camera_black_48dp" />

        <ImageView
            android:id="@+id/ivPhotoPicker"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/ivCamera"
            android:alpha="0.6"
            android:src="@mipmap/ic_insert_photo_black_48dp" />

        <TextView
            android:id="@+id/ivSend"
            android:text="@string/name_add"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/locationPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shoutActionPanel">
        <ImageView
            android:id="@+id/ivLocation"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:alpha="0.6"
            android:src="@mipmap/ic_add_location_black_48dp" />
        <TextView
            android:id="@+id/ivLocationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add your location"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivLocation" />
    </RelativeLayout>

</RelativeLayout>